clear all; close all; clc;

% Read and parse data
data = dlmread('Model_data.csv', ',', 2, 0);
t = data(:,1); 
y = data(:,2);
y = y - y(1); % normalize data (start from 0)

% Plot step response
plot(t, y, 'r');
title("Normalized model data, PMW duty 100%");
xlabel("Time (s)");
ylabel("Temperature (C)");
xlim([0 max(t)]);

% Estimate transfer function
u = ones(length(y), 1);
hold on;
S = load('mdl_est.sid', '-mat');
est_model = S.Model{1, 1};
step(est_model)
legend("Real step response", "Estimated step response", 'Location', 'southeast');

% PID controller
pidTuner(est






